DB_USER=postgres
DB_HOST=postgres-1.cxya6smc2zpc.us-east-2.rds.amazonaws.com
DB_NAME=worlds
DB_PASSWORD="kali9898"
DB_PORT=5432

REACT_APP_FIREBASE_API_KEY=AIzaSyAnqmGtTGccq7oyPw1PRDnbdJz15a6SeSo
REACT_APP_FIREBASE_AUTH_DOMAIN=osrs-d80d0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=osrs-d80d0
REACT_APP_FIREBASE_STORAGE_BUCKET=osrs-d80d0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1036671724815
REACT_APP_FIREBASE_APP_ID=1:1036671724815:web:43f142902fb6f37891e27a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8MMPH6KT7T
REACT_APP_API_URL=http://localhost:5000
SESSION_SECRET=1816f8e51add528016ed8be5a7493ac1421857a05af7e8f28edd2921ea0b2ffdda80145455ad9efb62929bde10eb0b247fd34c17e1c93f85747e391c798af1dd

GOOGLE_CLIENT_ID=1036671724815-qi6bnv6l1j1bolip174fkbk4s2t618pg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
